{
  "name": "aws-ug-goldcoast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Website for the AWS User Group Gold Coast",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "images": "node scripts/generate-images.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
